<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Dropdown</title>
    <style>
body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: #333;
            color: white;
        }
        .container {
            background-color: rgba(160, 119, 31, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
        }
        .container > select {
            width: 70%;
            height: 3rem;
            font-size: 1rem;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        img {
            height: 30vh;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">

        <select name="animal" id="animalSelect">
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="elephant">Elephant</option>
            <option value="lion">Lion</option>
        </select>

        <!-- Animal Image -->

    </div>
    <img id="animalImage" src="https://images.unsplash.com/photo-1642835461210-297cda5306fb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Animal Image">

    <!-- Script -->
     <script>
        const animalSelect = document.getElementById('animalSelect')
        const animalImage = document.getElementById('animalImage')

        animalSelect.addEventListener('change', function(){
            const SelectedAnimal = animalSelect.value;
            switch(SelectedAnimal){
                case 'dog' :
                    animalImage.src = 'https://images.unsplash.com/photo-1642835461210-297cda5306fb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D';
                    break;
                case 'cat':
                    animalImage.src = 'https://images.unsplash.com/photo-1533738363-b7f9aef128ce?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D';
                    break;
                case 'elephant':
                    animalImage.src = 'https://images.unsplash.com/photo-1449104532935-d9209c70e2b6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D';
                    break;
                case 'lion':
                    animalImage.src = 'https://plus.unsplash.com/premium_photo-1669725687221-6fe12c2da6b1?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D';
                    break;
                default:
                    animalImage.src = 'https://images.unsplash.com/photo-1642835461210-297cda5306fb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D';
            }
        });

     </script>
</body>
</html>
