<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Button</title>
</head>
<style>

body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:yellowgreen;
            align-items: center;
            justify-content: center;
            height: 100vh;
            display: flex;

        }
        .container {
            width: 90%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            margin: 10px 10px;
            width: 100%;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            
        }

        button {
            display: inline;
            padding: 10px;
            margin: 10px 0;
            width: 40%;
            font-size: 16px;
            justify-content: center;
            align-items: center;
        }
        #result {
            background-color: #fff;
            padding: 10px 20px;
            display: inline;
            margin-top: 20px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
        .gobutton{
            width: 90%;
            align-items: center;
            justify-content: space-between;
        }

</style>
<body>
    <div class="container">
        <input type="text" id="userInput" placeholder="Enter your text to calculate text length">
    </div>
    <div class="gobutton">

        <button onclick="calculateLength()">Go</button>
        <!-- Result for calculated text length -->
        <p id="result">Length: 0</p>
    </div>

    <!-- Script for text length calculation -->

    <script>
        function calculateLength(){
            // retrive user inserted data
            const inputText = document.getElementById('userInput').value;

            // remove space from the text
            const textWithoutSpaces = inputText.replace(/\s+/g, "");

            // calculate length of the text without spaces
            const length = textWithoutSpaces.length;

            // update length in the result

            document.getElementById('result').textContent = `Length: ${length}`;

        }



    </script>

</body>
</html>
